.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    max-width: 370px;
    grid-template-columns: repeat(1, auto);
    /*grid-template-rows: repeat(6, auto);*/
    gap: 14px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(1, auto);
    /*grid-template-rows: repeat(6, auto);*/
    gap: 12px;
  }
}