.place {
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 900px) {
  .place {
    grid-template-columns: minmax(auto, 380px) minmax(auto, 394px);
    column-gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 760px) {
  .place {
    grid-template-columns: minmax(426px, 760px);
    gap: 32px;
    margin-bottom: 50px;
    justify-items: center;
  }
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: minmax(320px, 425px);
    gap: 32px;
    margin-bottom: 50px;
    justify-items: center;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: minmax(auto, 320px);
    gap: 32px;
    margin-bottom: 50px;
  }
}